# springmvc-master

./: .classpath  .project  README.md  pom.xml
doc/: servlet  url-pattern
src/main/java/com/hello/: Application.java  MessagePrinter.java
src/main/java/com/web/base/: WebContextListener.java
src/main/java/com/web/base/filter/: SessionFilter.java
src/main/java/com/web/base/system/: CustomJsonDateConverter.java
src/main/java/com/web/test/controller/: HelloWorldController.java
src/main/java/com/web/test/dao/: TestDao.java
src/main/java/com/web/test/service/: TestService.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: go.jsp  index.jsp
src/main/webapp/WEB-INF/templates/freemarker/: freemark.ftl
src/main/webapp/WEB-INF/templates/thymeleaf/: greeting.html
src/main/webapp/public/: index.html
src/test/java/com/lid/springWebApp/: AppTest.java
src/test/java/com/lidq/thread/: MyThreadApp.java  MyThreadApp2.java  MyThreadApp3.java
